<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>All of the Lucide svgs, updated daily</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">5.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Lucide.Icons</AssemblyName>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/soenneker/soenneker.lucide.icons</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <RepositoryCommit>$(GITHUB_SHA)</RepositoryCommit>
        <NuspecFile>Soenneker.Lucide.Icons.nuspec</NuspecFile>
        <NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
        <NuspecProperties>
            version=$(Version);
            configuration=$(Configuration);
            targetFramework=$(TargetFramework);
            assemblyName=$(AssemblyName);
            repositoryCommit=$(GITHUB_SHA)
        </NuspecProperties>
    </PropertyGroup>
</Project>
