# soenneker.lucide.icons

./: README.md  Soenneker.Lucide.Icons.sln  Soenneker.Lucide.Icons.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Lucide.Icons.csproj
src/Soenneker.Lucide.Icons/: Soenneker.Lucide.Icons.csproj  Soenneker.Lucide.Icons.nuspec
test/Soenneker.Lucide.Icons.Tests/: LucideIconsTests.cs  Soenneker.Lucide.Icons.Tests.csproj
